
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f7f7f7;
  color: #333;
}
header { background: #2c3e50; color: white; text-align: center; padding: 2rem; }
header h1 { margin: 0; font-size: 2.5rem; }
nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
section { padding: 2rem; max-width: 900px; margin: auto; }
.cartas-form, .newsletter-form, .bio-section, .social-icons {
  background: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.cartas-form input, .cartas-form textarea, .newsletter-form input {
  width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px;
}
button { background: #2c3e50; color: white; border: none; padding: 10px 15px; cursor: pointer; border-radius: 4px; }
button:hover { background: #34495e; }
.carrossel { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; }
.poema-card { background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); cursor: pointer; transition: transform 0.2s; }
.poema-card:hover { transform: scale(1.03); }
.modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); justify-content: center; align-items: center; }
.modal-content { background: white; padding: 2rem; border-radius: 8px; width: 80%; max-width: 600px; position: relative; }
.close-btn { position: absolute; top: 10px; right: 15px; font-size: 1.5rem; cursor: pointer; }
iframe { width: 100%; height: 400px; border: none; border-radius: 8px; }
.bio-section { display: flex; align-items: center; gap: 1rem; }
.bio-section img { border-radius: 50%; width: 120px; }
.social-icons { text-align: center; }
.social-icons a { font-size: 1.5rem; margin: 0 10px; color: #2c3e50; }
footer { background: #2c3e50; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
@media (max-width: 600px) {
  .bio-section { flex-direction: column; text-align: center; }
  iframe { height: 250px; }
}
